<!DOCTYPE html>
    <head>
        <title>ORGAN DONATION</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
 <div class="banner">
    <div class="navbar">
        <img src="C:\Users\J Bhaskara\OneDrive\Desktop\Team4\logo.png" alt="logo" class="logo">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Donar</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="">Aboutus</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Signin</a></li>
        </ul>
    </div>
    <script>
        function Home() {
            alert("Home clicked!");
        }
    
        function Donar() {
            alert("Donor clicked!");
        }
    
        function Donate() {
            alert("Donate Clicked!");
        }
    
        function aboutUsClicked() {
            alert("About Us clicked!");
        }
    
        function contactUsClicked() {
            alert("Contact Us clicked!");
        }
    
        function signInClicked() {
            alert("Sign In clicked!");
        }
    </script>
    </body>
    </html>

 </div>
   <div class="main">
    <div class="register">
    <h2>Register Here</h2>
    <form id="register" mrthod="post" >
        <label>First Name : </label>
        <ul></ul>
        <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
       
        <label>Last Name :</label>
        <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
        
        <label>Your Age :</label>
       
        <input type="number" name="age" id="name" placeholder="How Old Are You?">
        
        <label>Email :</label>
        
        <input type="email" name="email" id="name" placeholder="Enter Your Valid Email">
        
        <label> Password :</label>
        
        <input type="password" name="password" id="name" placeholder="Enter Password">
        
        <label> Contact</label>
        
        <input type="contact" name="contact" id="name" placeholder="Contact">
        
        <label> Gender : </label>
        
        &nbsp; &nbsp; &nbsp;
        <input type="radio" name="gender" id="male">
        &nbsp;
        <span id="male">Male</span>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="radio" name="gender" id="female">
        &nbsp;
        <span id="female">Female</span>
        </ul>
        <label>Personal Information</label>
        </ul>
        &nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="kidney" id="kidney">
        &nbsp;
        <span id="kidney">Kidney</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="liver" id="liver">
        &nbsp;
        <span id="liver">Liver</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="lungs" id="lungs">
        &nbsp;
        <span id="lungs">Lungs</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="heart" id="heart">
        &nbsp;
        <span id="heart">Heart</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="eyes" id="eyes">
        &nbsp;
        <span id="eyes">Eyes</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="skin" id="skin">
        &nbsp;
        <span id="skin">Skin</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="pancrease" id="pancrease">
        &nbsp;
        <span id="pancrease">Pancrease</span>
        
        <input type="submit" value="Submit" name="submit" id="submit">
    </form>
</div>
</div>
    </body>

</html> 